<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{margin: 0;padding: 0;}
		.container{width: 1400px;height: 600px; margin: 100px auto 0 auto;border: 2px solid red;
		position: relative;overflow: hidden;}
		.tu{width: 7000px;height: 600px;position: absolute;z-index: 1;}
		.container .tu img{width: 1400px;height: 600px;float:left;}
		.container .buttons{width: 150px; height: 10px;z-index: 2;position: absolute;
		right: 5px;bottom: 50px;}
		.container .buttons span{width: 20px;height: 20px;display: inline-block;color: yellow;
		background-color:#FF0000;border-radius: 50%;text-align: center;line-height: 20px;
		cursor: pointer;}
		.container .buttons span:hover{background-color: green;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="tu" style="left:0px;">
				<img src="image/1000.jpg" />
				<img src="image/1001.jpg" />
				<img src="image/1002.jpg" />
				<img src="image/1003.jpg" />
				<img src="image/1004.jpg" />
			</div>
			<div class="buttons">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
			</div>
		</div>
		<script>
		var tuimg=document.querySelector(".tu");
		var index=0;
		var dots=document.getElementsByTagName("span");
		for(var i=0;i<dots.length;i++){
			(function(i){
				dots[i].onclick=function(){
					var x=index-i;
					tuimg.style.left=(x*1400+parseInt(tuimg.style.left))+"px";
					index=i;
				};
			})(i);
		}
		</script>
	</body>
</html>
